*{
    font-family:  "Rowdies", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: whitesmoke;
  margin:0em;
}
body{
    background-color: #202020;
    padding: 0em;
}

#header{
    display: flex; 
    flex-direction: column;
    align-items: center;    
    background-image:linear-gradient(to top, rgb(83, 83, 83),gray ) ;
    padding: 1em 0em;
}

#navbar{
    display: flex;
    flex-direction:row;
}
#navbar a{
    margin: 1em 0.5em;
    text-decoration: none;
}
#characters{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 0px;
    box-shadow: #616161 0px 0px 5px;
    border-radius: 0.4em;
    width: 18em;
    height: 30em;
    flex-wrap: wrap;
    transform: scale(1);
    transition: 0.4s
}
.card:hover{
    box-shadow: #d86214cc 0px 0px 12px;
    transform: scale(1);
}
.card img{
    height: 15em;
    width: auto;
    transform: scale(1);
    transition: 0.6s ;
}
.card img:hover{
    transform:scale(1.25);
}
.card-info{
    display:flex;
   flex-direction:column;
   height: 40%;
   width: 100%;
   padding: 0em 1em;
   justify-content: left;
   background-color: #2c2c2c;
   box-sizing: border-box;
   border-radius: 0em 0em 0.4em 0.4em;

}
.card-info h2{
    font-size: 1.5em;
    margin: 10px 0;
    text-align: center;
}
.card-img{
    display: flex;
    background-image:linear-gradient(90deg,gray, rgb(83, 83, 83),gray ) ;
    width: 100% ;
    height: 60%;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0px 0px ;
}